define validator::json_schema operator order_validator
with
  schema = """
{
  "$id": "https://wayfair.com/order.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Event",
  "type": "object",
  "properties": {
    "amount": {
      "type": "number",
      "minimum": 11.0,
    },
    "location": {
      "type": "string",
      "enum": ["EU", "USA"],
    }
  },
  "required": ["amount"],
}
"""
end;

create operator orders from order_validator;
select event from in into orders;
select event from orders/valid into out;
